{
  "ConnectionStrings": {
    "E_projectConnection": "Integrated Security=true;Persist Security Info=False;Initial Catalog=IWABSDb;Data Source=.\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
